ENV_NAME=LOCAL

DATABASE=postgres
DB_HOST=localhost
DB_PORT=15000
DB_NAME=backend_db_local
DB_USER=backend_user_local
DB_PASS=backend_password_local

SQL_SHOW_QUERY=False

SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21
